
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssi_spring_security?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc:mysql://10.230.10.8:3306/ssi_spring_security?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.username=root
jdbc.password=root


jdbc.dataLocation=classpath:db/mysql-mall/populateDB.sql


jpa.database=MYSQL
